@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    box-sizing: border-box;
}

.min-select-popup {
    .ant-select-item-option {
        padding: 2px 8px !important;
        min-height: unset !important;

        .ant-select-item-option-content {
            font-size: 12px !important;
        }
    }
}